BelfastIntl,Belfast Intl	EGAA,54.6575,-6.215833
StAngelo,St Angelo 	EGAB,54.398889,-7.651667
BelfastCity,Belfast City 	EGAC,54.618056,-5.8725,
CityofDerry,City of Derry 	EGAE,55.042778,-7.161111
Birmingham,Birmingham 	EGBB,52.453856,-1.748028
Coventry,Coventry 	EGBE,52.369722,-1.479722
Leicester,Leicester 	EGBG,52.607778,-1.031944
Kemble,Kemble 	EGBP,51.668056,-2.056944
Turweston,Turweston 	EGBT,52.040833,-1.095556
Manchester,Manchester 	EGCC,53.353744,-2.27495,
Chivenor,Chivenor 	EGDC,51.087167,-4.150339
StMawgan,St Mawgan 	EGDG,50.440558,-4.995408
Lyneham,Lyneham 	EGDL,51.505144,-1.993428
BoscombeDown,Boscombe Down 	EGDM,51.152189,-1.747414
Culdrose,Culdrose 	EGDR,50.086092,-5.255711
StAthan,St Athan 	EGDX,51.404811,-3.43575,
Yeovilton,Yeovilton 	EGDY,51.009358,-2.638819
Haverfordwest,Haverfordwest 	EGFE,51.833056,-4.961111
Cardiff,Cardiff 	EGFF,51.396667,-3.343333
Swansea,Swansea 	EGFH,51.605333,-4.067833
Bristol,Bristol 	EGGD,51.382669,-2.719089
Liverpool,Liverpool 	EGGP,53.333611,-2.849722
Luton,Luton 		EGGW,51.874722,-0.368333
Plymouth,Plymouth 	EGHD,50.422778,-4.105833
Bournemouth,Bournemouth 	EGHH,50.78,-1.8425,
Southampton,Southampton 	EGHI,50.950261,-1.356803
Lasham,Lasham 	EGHL,51.187167,-1.0335,
Alderney,Alderney 	EGJA,49.706111,-2.214722
Guernsey,Guernsey 	EGJB,49.434956,-2.601969
Jersey,Jersey 	EGJJ,49.207947,-2.195508
Shoreham,Shoreham 	EGKA,50.835556,-0.297222
BigginHill,Biggin Hill 	EGKB,51.330833,0.0325,
Gatwick,Gatwick 	EGKK,51.148056,-0.190278
City,City 		EGLC,51.505278,0.055278,
Farnborough,Farnborough 	EGLF,51.275833, -0.776333
Chalgrove,Chalgrove 	EGLJ,51.676111,-1.080833
Blackbushe,Blackbushe 	EGLK,51.323889,-0.8475,
Heathrow,Heathrow 	EGLL,51.4775,-0.461389
Southend,Southend 	EGMC,51.571389,0.695556,
Manston,Manston 	EGMH,51.342222,1.346111,
Brough,Brough 	EGNB,53.719667,-0.566333
Carlisle,Carlisle 	EGNC,54.9375,-2.809167
Gamston,Gamston 	EGNE,53.280556,-0.951389
Blackpool,Blackpool 	EGNH,53.771667,-3.028611
Humberside,Humberside 	EGNJ,53.574444,-0.350833
WalneyIsland,Walney Island 	EGNL,54.131167,-3.263667
LeedsBradford,Leeds Bradford EGNM,53.865897,-1.660569
Warton,Warton 	EGNO,53.745097,-2.883061
Hawarden,Hawarden 	EGNR,53.178056,-2.977778
IsleOfMan,Isle Of Man 	EGNS,54.083333,-4.623889
Newcastle,Newcastle 	EGNT,55.0375,-1.691667
DurhamTValley,Durham T.V.    EGNV,54.509189,-1.429406
NottmEMids,Nottm E. M.    EGNX,52.831111,-1.328056
Llanbedr,Llanbedr 	EGOD,52.811744,-4.123575
Ternhill,Ternhill 	EGOE,52.871164,-2.533561
Shawbury,Shawbury 	EGOS,52.798169,-2.668042
Woodvale,Woodvale 	EGOW,53.581575,-3.055522
Kirkwall,Kirkwall 	EGPA,58.957778,-2.905,
Sumburgh,Sumburgh 	EGPB,59.878889,-1.295556
Wick,Wick 		EGPC,58.458889,-3.093056
Dyce,Dyce 		EGPD,57.201944,-2.197778
Inverness,Inverness 	EGPE,57.5425,-4.0475,
Glasgow,Glasgow 	EGPF,55.871944,-4.433056
Edinburgh,Edinburgh 	EGPH,55.95,-3.3725,
Prestwick,Prestwick 	EGPK,55.509444,-4.586667
Benbecula,Benbecula 	EGPL,57.481111,-7.362778
Scatsta,Scatsta 	EGPM,60.432778,-1.296111
Dundee,Dundee 	EGPN,56.452499,-3.025833
Stornoway,Stornoway 	EGPO,58.215556,-6.331111
Leuchars,Leuchars 	EGQL,56.372889,-2.868444
Lossiemouth,Lossiemouth 	EGQS,57.705214,-3.339169
Cambridge,Cambridge 	EGSC,52.205,0.175,
Conington,Conington 	EGSF,52.468056,-0.251111
Norwich,Norwich 	EGSH,52.675833,1.282778,
Stansted,Stansted 	EGSS,51.885,0.235,
NorthWeald,North Weald 	EGSX,51.721667,0.154167,
SheffieldCity,Sheffield City EGSY,53.394256,-1.388486
Cranfield,Cranfield 	EGTC,52.072222,-0.616667
Exeter,Exeter 	EGTE,50.734444,-3.413889
BristolFilton,Bristol Filton EGTG,51.519444,-2.590833
Kidlington,Kidlington 	EGTK,51.836944,-1.32,
Benson,Benson 	EGUB,51.616389,-1.095833
Lakenheath,Lakenheath 	EGUL,52.409333,0.561,
Mildenhall,Mildenhall 	EGUN,52.361933,0.486406,
Wattisham,Wattisham 	EGUW,52.127283,0.956264,
Fairford,Fairford 	EGVA,51.682167,-1.790028
BrizeNorton,Brize Norton 	EGVN,51.749964,-1.583617
Odiham,Odiham 	EGVO,51.234139,-0.942825
Cosford,Cosford 	EGWC,52.640028,-2.305578
Northolt,Northolt 	EGWU,51.553,-0.418167
Coningsby,Coningsby 	EGXC,53.093014,-0.166014
Dishforth,Dishforth 	EGXD,54.137186,-1.420253
Leeming,Leeming 	EGXE,54.292383,-1.5354,
ChurchFenton,Church Fenton 	EGXG,53.834333,-1.1955,
Honington,Honington 	EGXH,52.342611,0.772939,
Cottesmore,Cottesmore 	EGXJ,52.735711,-0.648769
Scampton,Scampton 	EGXP,53.307778,-0.550833
Wittering,Wittering 	EGXT,52.612558,-0.476453
LintonOnOuse,Linton On Ouse EGXU,54.048911,-1.252747
Waddington,Waddington 	EGXW,53.166167,-0.523811
Topcliffe,Topcliffe 	EGXZ,54.205522,-1.382094
Cranwell,Cranwell 	EGYD,53.03035,-0.483242
BarkstonHeath,Barkston Heath EGYE,52.962225,-0.561625
Marham,Marham 	EGYM,52.648353,0.550692
